# chess_robot_jma_tests

./: .project  README.md  pom.xml
src/main/java/robot/jma/: AnotherVeryDirtyTestPassedConnectedPawns.java  BitboardTries.java  DirtyChessPassedConnectedPawnsChesslibLuecx.java  DirtyChessPassedPawnsChesslibOnly.java  VeryDirtyTestPasserPawns.java  VeryDirtyTestPasserPawns2.java  package-info.java
src/main/java/robot/jma/eval/: EvalDisplayUtils.java  EvalPostionFen.java  EvalPostionFen2.java  package-info.java
src/main/java/robot/jma/infra/test/: HbComplPestoStateTest.java  package-info.java
src/main/java/robot/jma/test/: HbrPassedPawsTest.java  TestPassedPawnsDepth1.java  TestPassedPawnsDepth1StaticHbEvaluator.java  TestPassedPawnsStaticPosition.java  TestPassedPawnsStaticPositionKingToD8afterE6.java  TestPassedPawnsStaticPositionKingToE7afterE6.java  TestPassedPawnsStaticPositionKingToE8afterE6.java  TestRookVersusTwoPawnsEndgame.java  package-info.java
src/test/java/chess_robot_jma_tests/: LegalMovesBothSidesTest.java  PassedPawsTest.java
