<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chess_robot_jma_tests</groupId>
  <artifactId>chess_robot_jma_tests</artifactId>
  <version>1.0.0T</version>
    <properties>

		

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<check-dependencies-java-version>17</check-dependencies-java-version>
	    <maven.compiler.release>17</maven.compiler.release>

		

	</properties>
		<dependencies>
		
		<dependency>
		<groupId>com.fathzer</groupId>
		<artifactId>chesslib-uci-engine</artifactId>
		<version>0.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		
		</dependencies>
		
		
		<build>
		<plugins>

			<!-- Prevent maven from deploying the produced files to local
			repository -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.1</version> <!-- IMPORTANT: versions previous 2.4
				ignore skip configuration -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Prevent maven from deploying the produced files -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>